@media (max-width: 450px) {
    .cta-home {
        flex-direction: column;
    }
}

@media (min-width: 600px) {
    .visit-info {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 800px) {
    nav {
        display: inline-block;
        position: static;
    }
    nav li {
        display: inline-block;
        padding: 10px;
    }

    header label {
        display: none;
    }
}
@media (max-width: 1050px) {
    .home-news,
    .explore-info,
    .exhibitions-info,
    .visit-info,
    .get-involved__info {
        flex-direction: column;
        align-items: center;
    }
}